SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.10670731707317073,	0.6249999999999999
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.27896341463414637,	0.5922330097087379
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2698170731707317,	0.59
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2804878048780488,	0.5897435897435899
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.26676829268292684,	0.5892255892255892
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.27439024390243905,	0.5882352941176471
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.27134146341463417,	0.5874587458745875
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.25914634146341464,	0.584192439862543
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.25609756097560976,	0.5833333333333334
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2530487804878049,	0.5824561403508772
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2820121951219512,	0.5817610062893082
SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.28353658536585363,	0.5794392523364486
SMR_20_US_1 -> Rise	:	0.2850609756097561,	0.5771604938271605
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14329268292682926,	0.5766871165644172
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.11585365853658537,	0.5757575757575758
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.11890243902439024,	0.5735294117647058
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1448170731707317,	0.5688622754491017
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14634146341463414,	0.5614035087719298
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14939024390243902,	0.5599999999999999
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.12195121951219512,	0.5594405594405595
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.125,	0.5578231292517006
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1524390243902439,	0.5555555555555555
DEFAULT -> Rise	:	0.5594512195121951,	0.5594512195121951
