SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.03048780487804878,	0.8333333333333334
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.03353658536585366,	0.8148148148148149
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.036585365853658534,	0.7999999999999999
SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.038109756097560975,	0.7575757575757575
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.10975609756097561,	0.6428571428571428
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.12347560975609756,	0.6136363636363636
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2804878048780488,	0.6133333333333334
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.28810975609756095,	0.6116504854368932
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2850609756097561,	0.611111111111111
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2820121951219512,	0.6105610561056105
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2759146341463415,	0.6094276094276094
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2896341463414634,	0.6089743589743589
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.125,	0.6029411764705883
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.26676829268292684,	0.6013745704467354
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.26371951219512196,	0.6006944444444444
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.29115853658536583,	0.60062893081761
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2606707317073171,	0.6
SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.2926829268292683,	0.5981308411214953
SMR_20_US_1 -> Rise	:	0.2942073170731707,	0.595679012345679
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.12652439024390244,	0.5804195804195804
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.12957317073170732,	0.5782312925170068
SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.16463414634146342,	0.5654450261780105
SMR_20_US_2 -> Rise	:	0.16920731707317074,	0.5634517766497462
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.15853658536585366,	0.5621621621621622
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.13414634146341464,	0.5605095541401275
SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.03201219512195122,	0.5526315789473684
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.13719512195121952,	0.5521472392638037
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.13719512195121952,	0.5521472392638037
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.14634146341463414,	0.5454545454545454
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.13871951219512196,	0.5449101796407186
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.1402439024390244,	0.5443786982248521
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14176829268292682,	0.5438596491228069
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1448170731707317,	0.5428571428571428
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14634146341463414,	0.5333333333333332
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14786585365853658,	0.5271739130434782
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14786585365853658,	0.5159574468085106
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.14939024390243902,	0.5104166666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.15091463414634146,	0.5051020408163265
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.15091463414634146,	0.495
SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.15091463414634146,	0.4852941176470588
SMR_20_US_3 -> Rise	:	0.16310975609756098,	0.4776785714285714
SMR_20_US_3 -> Down	:	0.1600609756097561,	0.46875
SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.14329268292682926,	0.46078431372549017
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.1173780487804878,	0.45562130177514787
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.13871951219512196,	0.45500000000000007
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.12195121951219512,	0.45454545454545453
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.13414634146341464,	0.44897959183673475
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.13109756097560976,	0.4479166666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.11128048780487805,	0.44785276073619634
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.12804878048780488,	0.4468085106382979
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.11280487804878049,	0.4431137724550898
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.10975609756097561,	0.44171779141104295
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.12347560975609756,	0.4402173913043478
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.10518292682926829,	0.4394904458598726
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.12042682926829268,	0.43888888888888883
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.11432926829268293,	0.43859649122807015
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.12347560975609756,	0.43783783783783786
SMR_20_US_2 -> Down	:	0.13109756097560976,	0.43654822335025384
SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.12652439024390244,	0.43455497382198954
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.11585365853658537,	0.4342857142857143
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.09451219512195122,	0.42176870748299317
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.09146341463414634,	0.4195804195804196
SMR_20_US_1 -> Down	:	0.19969512195121952,	0.404320987654321
SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.19664634146341464,	0.4018691588785047
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.17378048780487804,	0.39999999999999997
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.19359756097560976,	0.39937106918238996
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.17530487804878048,	0.3993055555555555
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.17682926829268292,	0.3986254295532646
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.08231707317073171,	0.3970588235294118
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.18597560975609756,	0.391025641025641
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.17682926829268292,	0.3905723905723905
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.1798780487804878,	0.38943894389438943
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.18140243902439024,	0.38888888888888884
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.18292682926829268,	0.3883495145631068
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.17682926829268292,	0.38666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.07774390243902439,	0.38636363636363635
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.06097560975609756,	0.3571428571428571
DEFAULT -> Rise	:	0.5670731707317073,	0.5670731707317073
