SMR_20_US_2 -1  #SUP: 197
SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 191
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 185
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 176
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 169
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 163
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 157
SMR_20_US_1 -1  #SUP: 324
SMR_20_US_1 -1 Rise -1  #SUP: 187
SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 321
SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 186
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 318
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 185
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 312
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 184
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 309
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 183
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 306
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 180
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 303
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 178
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 300
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 177
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 297
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 175
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 291
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 170
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 288
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 168
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 285
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 166
Down -1  #SUP: 277
SMR_20_US_3 -1  #SUP: 224
SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 204
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 200
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 196
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 192
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 188
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 184
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 180
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 175
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 171
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 167
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 163
Rise -1  #SUP: 367
